# javaweb_security_handle

./: Readme.md  pom.xml
profiles/dev/: application-dev.properties
profiles/prod/: application-prod.properties
src/main/java/com/taoyuanx/securitydemo/: SecurityDemoApplication.java
src/main/java/com/taoyuanx/securitydemo/common/: Result.java  ResultBuilder.java  ResultCode.java
src/main/java/com/taoyuanx/securitydemo/config/: GlobalConfig.java  MvcConfig.java
src/main/java/com/taoyuanx/securitydemo/constant/: SystemConstants.java
src/main/java/com/taoyuanx/securitydemo/controller/: BussinessController.java  CryptController.java  SystemErrorController.java
src/main/java/com/taoyuanx/securitydemo/dto/: AccountDTO.java
src/main/java/com/taoyuanx/securitydemo/exception/: LimitException.java  RadioLimitException.java  ServiceException.java  SystemExceptionHandler.java  UnAuthException.java  ValidatorException.java
src/main/java/com/taoyuanx/securitydemo/helper/: ToeknHelper.java
src/main/java/com/taoyuanx/securitydemo/interceptor/: RefererHandlerIntercepter.java  SimpleAuthHandlerIntercepter.java  TokenAuthHandlerIntercepter.java
src/main/java/com/taoyuanx/securitydemo/security/: Rate.java  RateLimit.java  RateLimitAspect.java  RateLimitType.java  RequireRole.java  Role.java
src/main/java/com/taoyuanx/securitydemo/security/blacklist/: BlackListIpCheck.java  DefaultBlackListIpCheck.java
src/main/java/com/taoyuanx/securitydemo/security/lock/: RedisLock.java
src/main/java/com/taoyuanx/securitydemo/security/ratelimit/: AbstractRateLimiter.java  GuavaRateLimiter.java  RedisRateLimiter.java
src/main/java/com/taoyuanx/securitydemo/utils/: AesUtil.java  CookieUtil.java  FileHandler.java  FileTypeCheckUtil.java  HashUtil.java  HelperUtil.java  PasswordUtil.java  RSAUtil.java  RandomCodeUtil.java  RequestParamFilterUtil.java  RequestUtil.java  ResponseUtil.java  SimpleTokenManager.java  SpringContextUtil.java  StringIntUtil.java
src/main/java/com/taoyuanx/securitydemo/vo/: EncryptForm.java
src/main/java/com/taoyuanx/securitydemo/web/: BlackListFilter.java  SqlFilter.java  XssFilter.java  XssRequestWrapper.java
src/main/resources/: application.properties  logback-spring.xml  logback.xml
src/main/resources/certs/: client.p12  client_cert.cer  client_pri.pem  client_pub.pem
src/main/resources/public/: index.html  login.html  upload.html  uploadtest.html
src/main/resources/static/js/common/: system.js
src/main/resources/templates/: crypt.html
src/test/java/com/taoyuanx/securitydemo/: BoomFilterTest.java  CertTest.java  EncodeTest.java  EsapiTest.java  PercentUtil.java  RedisLockTest.java  SecurityDemoApplicationTests.java
src/test/resources/: logback.xml
src/test/resources/esapi/: ESAPI.properties  users.txt
