<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>com.taoyuanx</groupId>
    <artifactId>javaweb_security_handle</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>javaweb_security_handle</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <skipTests>true</skipTests>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <!--      boot 官方推荐模板引擎-->
        <dependency>
              <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>20.0</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.59</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
<!--<dependency>
    <groupId>org.bouncycastle</groupId>
    <artifactId>bcprov-jdk15on</artifactId>
    <version>1.64</version>
</dependency>-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>4.0.3</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!--  java web防控包-->
        <dependency>
            <groupId>org.owasp.esapi</groupId>
            <artifactId>esapi</artifactId>
            <version>2.2.0.0</version>
        </dependency>
    </dependencies>
     <profiles>
        <!--
        dev 开发环境
        test 测试环境
        prod 生产环境
        -->
         <profile>
          <id>dev</id>
          <activation>
            <activeByDefault>true</activeByDefault>
          </activation>
          <properties>
            <profiles.active>dev</profiles.active>
          </properties>

        </profile>

        <profile>
          <id>test</id>
          <properties>
            <profiles.active>test</profiles.active>
          </properties>
        </profile>

        <profile>
          <id>prod</id>
          <properties>
            <profiles.active>prod</profiles.active>
          </properties>
        </profile>
      </profiles>
    <build>
    <finalName>${project.artifactId}-${project.version}-${profiles.active}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
          <filtering>true</filtering>
      </resource>
      <resource>
        <directory>${project.basedir}/profiles/${profiles.active}</directory>
      </resource>
    </resources>
        <plugins>
              <plugin>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-maven-plugin</artifactId>
                  <dependencies>
                      <dependency>
                          <!-- 加入该配置，使用maven package，依赖jar不会打包在项目最终jar文件内
                          启动jar 加入参数  -Dthin.root=. -jar-->
                          <groupId>org.springframework.boot.experimental</groupId>
                          <artifactId>spring-boot-thin-layout</artifactId>
                          <version>1.0.12.RELEASE</version>
                      </dependency>
                  </dependencies>
              </plugin>
              <plugin>
                  <!-- 加入该配置，maven package执行时会在target目录整理好依赖包 -->
                  <groupId>org.springframework.boot.experimental</groupId>
                  <artifactId>spring-boot-thin-maven-plugin</artifactId>
                  <version>1.0.12.RELEASE</version>
                  <executions>
                      <execution>
                          <id>resolve</id>
                          <goals>
                              <goal>resolve</goal>
                          </goals>
                          <inherited>false</inherited>
                      </execution>
                  </executions>
              </plugin>
        </plugins>
    </build>

</project>
