server.port=9999

logging.path=d://logs


spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

server.servlet.session.timeout=1800

#自定义配置
#系统域名
application.config.systemDoamin=
#referer校验配置
application.config.referer-check-url[0]=refererCheck
application.config.referer-check-allow-domains=taoyuanx.com
#黑名单
application.config.blackListIp[0]=127.0.0.1
application.config.blackListIp[1]=0:0:0:0:0:0:0:1
#允许上传文件后缀,逗号分隔
application.config.allowUploadExt=bmp,jpg,png,tif,gif,pcx,tga,exif,fpx,svg,psd,cdr,pcd,dxf,ufo,eps,ai,raw,WMF,webp
#系统颁发token秘钥hmac算法的key
application.config.token-key=123456
application.config.expire-seconds=1800
#文件存储地址
application.config.file-storage-dir=G:/temp
#系统文件访问地址,参见fileHandler
application.config.systemFileFormat=http://localhost:${server.port}/api/file

#rsa p12 路径及密码
application.config.rsaP12-path=d://client.p12
application.config.rsaP12-password=123456

#thymeleaf \u6A21\u677F\u5F15\u64CE\u914D\u7F6E
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html

logging.level.org.springframework=INFO


